###############################################################
# Ground to Satellite Communication Support Program
# 지상국 통신 보조 프로그램
# 송신과 수신을 각각 담당하는 두개의 아두이노를 이용해 데이터 송/수신
###############################################################

# 헤더 작성

# 시리얼 통신 설정

# UDP/IP 통신 설정

# UDP/IP 수신

# UDP/IP 송신

# 시리얼 송신

# 시리얼 수신
# CRC or ACK 등의 데이터 무결성 확인 필요(?)

# CCSDS 패킷 분해
# 헤더는 처음 6바이트까지
# 32 바이트씩 쪼개서 데이터 순서 지정
# 패킷 순서 :1바이트, 실 데이터 : 31바이트로 지정

# CCSDS 패킷 재조립
# 32바이트씩 쪼개서 들어오는 데이터의 재조립
# 재조립 이후 헤더에서의 데이터 길이와 실제 데이터 길이를 비교하여
# 데이터 무결성 확인(?)

# 시리얼 통신시 0x00 바이트인 경우 통신 중단됨.
# 이를 방지하기 위한 데이터 변조 실시