/*
지상 - 위성간 명령 송부 프로그램

지상국에서 생성된 데이터들을 송신하는 프로그램

nrf24l01을 통해 데이터를 송신

시리얼 통신으로 지상국 보조 프로그램에서 변조된 데이터 수신

변조된 데이터 복조 후 nrf24l01을 통해 위성 측으로 송신

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
nrf24l01을 이용해 단순히 데이터를 송신할 뿐
시리얼 통신에 의한 데이터 복조 이외의 다른 작업은 
진행하지 않는다.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*/
